{
  "name": "pull-app-source",
  "version": "0.0.1",
  "description": "pull-app-source",
  "main": "index.js",
  "bin": {
    "pull-app-source": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^1.0.2",
    "yargs": "^11.0.0"
  }
}
