{
  "name": "pull-app-source",
  "version": "0.0.4",
  "description": "pull-app-source",
  "main": "index.js",
  "bin": {
    "pull-app-source": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^6.2.5",
    "node-cmd": "^3.0.0",
    "git-clone": "^0.1.0",
    "rimraf": "^2.6.2",
    "yargs": "^11.0.0"
  }
}
